{
  "extends": "../nook-web-app/node_modules/@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["svelte"],
    "allowJs": true,
    "checkJs": false,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte",
    "../nook-web-shared/src/components/NookIcon.svelte",
    "../nook-web-shared/src/extension/**/*.ts",
    "../nook-web-shared/src/password/generator.ts",
    "../nook-web-shared/src/vault-app/lib/nook-wasm/**/*.d.ts"
  ]
}
