{
  "name": "@nook/loom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "bin": {
    "loom": "./src/cli.ts",
    "loom-agent-workflow": "./src/agent-workflow/cli.ts",
    "loom-agent-delegation": "./src/agent-workflow/delegation-cli.ts",
    "loom-module-experts": "./src/module-experts/cli.ts",
    "loom-structural-experts": "./src/structural-experts/cli.ts"
  },
  "scripts": {
    "loom": "bun run src/cli.ts",
    "agent-workflow": "bun run src/agent-workflow/cli.ts",
    "agent-delegation": "bun run src/agent-workflow/delegation-cli.ts",
    "module-experts": "bun run src/module-experts/cli.ts",
    "structural-experts": "bun run src/structural-experts/cli.ts",
    "check": "tsc --noEmit && bun run lint:tooling",
    "lint": "eslint src tests",
    "lint:tooling": "cd ../.. && agentic-ai/loom/node_modules/.bin/eslint --no-config-lookup --rule 'no-undef:error' --rule 'no-unused-vars:error' --rule 'prefer-const:error' tooling/eslint-rules",
    "format": "prettier --config .prettierrc --write \"src/**/*.ts\" \"tests/**/*.ts\" \"../../tooling/eslint-rules/**/*.js\" \"*.{ts,json,md}\" .prettierrc",
    "format:check": "prettier --config .prettierrc --check \"src/**/*.ts\" \"tests/**/*.ts\" \"../../tooling/eslint-rules/**/*.js\" \"*.{ts,json,md}\" .prettierrc",
    "test": "bun test",
    "verify": "bun run format:check && bun run lint && bun run check && bun test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.3.14",
    "@types/diff": "8.0.0",
    "@types/mdast": "4.0.4",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.147.0",
    "diff": "9.0.0",
    "github-slugger": "2.0.0",
    "mdast-util-from-markdown": "2.0.3",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  }
}
