{
  "name": "@nook/executable-skills-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "shared/dynamic-skills/*/scripts",
    "teams/*/dynamic-skills/*/scripts"
  ]
}
